USE [ColumbusFeature1]
GO
/****** Object:  Table [oso].[stg_KL_Cases]    Script Date: 29/06/2022 16:23:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [oso].[stg_KL_Cases](
	[ClientCaseReference] [varchar](200) NOT NULL,
	[ClientDefaulterRef] [varchar](30) NULL,
	[IssueDate] [datetime] NOT NULL,
	[OffenceCode] [varchar](5) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[FineAmount] [decimal](18, 4) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[TitleLiable2] [varchar](50) NULL,
	[FirstnameLiable2] [nvarchar](50) NULL,
	[MiddlenameLiable2] [nvarchar](50) NULL,
	[LastnameLiable2] [nvarchar](50) NULL,
	[FullnameLiable2] [nvarchar](50) NULL,
	[CompanyNameLiable2] [nvarchar](50) NULL,
	[DOBLiable2] [datetime] NULL,
	[NINOLiable2] [varchar](13) NULL,
	[MinorLiable2] [bit] NULL,
	[Add1Liable2] [nvarchar](80) NULL,
	[Add2Liable2] [nvarchar](320) NULL,
	[Add3Liable2] [nvarchar](100) NULL,
	[Add4Liable2] [nvarchar](100) NULL,
	[Add5Liable2] [nvarchar](100) NULL,
	[AddCountryLiable2] [int] NULL,
	[AddPostCodeLiable2] [varchar](12) NULL,
	[Phone1Liable2] [varchar](50) NULL,
	[Phone2Liable2] [varchar](50) NULL,
	[Phone3Liable2] [varchar](50) NULL,
	[Phone4Liable2] [varchar](50) NULL,
	[Phone5Liable2] [varchar](50) NULL,
	[Email1Liable2] [varchar](250) NULL,
	[Email2Liable2] [varchar](250) NULL,
	[Email3Liable2] [varchar](250) NULL,
	[TitleLiable3] [varchar](50) NULL,
	[FirstnameLiable3] [nvarchar](50) NULL,
	[MiddlenameLiable3] [nvarchar](50) NULL,
	[LastnameLiable3] [nvarchar](50) NULL,
	[FullnameLiable3] [nvarchar](150) NULL,
	[CompanyNameLiable3] [nvarchar](50) NULL,
	[DOBLiable3] [datetime] NULL,
	[NINOLiable3] [varchar](13) NULL,
	[MinorLiable3] [bit] NULL,
	[Add1Liable3] [nvarchar](80) NULL,
	[Add2Liable3] [nvarchar](320) NULL,
	[Add3Liable3] [nvarchar](100) NULL,
	[Add4Liable3] [nvarchar](100) NULL,
	[Add5Liable3] [nvarchar](100) NULL,
	[AddCountryLiable3] [int] NULL,
	[AddPostCodeLiable3] [varchar](12) NULL,
	[Phone1Liable3] [varchar](50) NULL,
	[Phone2Liable3] [varchar](50) NULL,
	[Phone3Liable3] [varchar](50) NULL,
	[Phone4Liable3] [varchar](50) NULL,
	[Phone5Liable3] [varchar](50) NULL,
	[Email1Liable3] [varchar](250) NULL,
	[Email2Liable3] [varchar](250) NULL,
	[Email3Liable3] [varchar](250) NULL,
	[TitleLiable4] [varchar](50) NULL,
	[FirstnameLiable4] [nvarchar](50) NULL,
	[MiddlenameLiable4] [nvarchar](50) NULL,
	[LastnameLiable4] [nvarchar](50) NULL,
	[FullnameLiable4] [nvarchar](150) NULL,
	[CompanyNameLiable4] [nvarchar](50) NULL,
	[DOBLiable4] [datetime] NULL,
	[NINOLiable4] [varchar](13) NULL,
	[MinorLiable4] [bit] NULL,
	[Add1Liable4] [nvarchar](80) NULL,
	[Add2Liable4] [nvarchar](320) NULL,
	[Add3Liable4] [nvarchar](100) NULL,
	[Add4Liable4] [nvarchar](100) NULL,
	[Add5Liable4] [nvarchar](100) NULL,
	[AddCountryLiable4] [int] NULL,
	[AddPostCodeLiable4] [varchar](12) NULL,
	[Phone1Liable4] [varchar](50) NULL,
	[Phone2Liable4] [varchar](50) NULL,
	[Phone3Liable4] [varchar](50) NULL,
	[Phone4Liable4] [varchar](50) NULL,
	[Phone5Liable4] [varchar](50) NULL,
	[Email1Liable4] [varchar](250) NULL,
	[Email2Liable4] [varchar](250) NULL,
	[Email3Liable4] [varchar](250) NULL,
	[TitleLiable5] [varchar](50) NULL,
	[FirstnameLiable5] [nvarchar](50) NULL,
	[MiddlenameLiable5] [nvarchar](50) NULL,
	[LastnameLiable5] [nvarchar](50) NULL,
	[FullnameLiable5] [nvarchar](150) NULL,
	[CompanyNameLiable5] [nvarchar](50) NULL,
	[DOBLiable5] [datetime] NULL,
	[NINOLiable5] [varchar](13) NULL,
	[MinorLiable5] [bit] NULL,
	[Add1Liable5] [nvarchar](80) NULL,
	[Add2Liable5] [nvarchar](320) NULL,
	[Add3Liable5] [nvarchar](100) NULL,
	[Add4Liable5] [nvarchar](100) NULL,
	[Add5Liable5] [nvarchar](100) NULL,
	[AddCountryLiable5] [int] NULL,
	[AddPostCodeLiable5] [varchar](12) NULL,
	[Phone1Liable5] [varchar](50) NULL,
	[Phone2Liable5] [varchar](50) NULL,
	[Phone3Liable5] [varchar](50) NULL,
	[Phone4Liable5] [varchar](50) NULL,
	[Phone5Liable5] [varchar](50) NULL,
	[Email1Liable5] [varchar](250) NULL,
	[Email2Liable5] [varchar](250) NULL,
	[Email3Liable5] [varchar](250) NULL,
	[ClientId] [int] NOT NULL,
	[ClientName] [nvarchar](80) NOT NULL,
	[FUTUserId] [int] NULL,
	[CaseId] [int] NOT NULL,
	[BatchReferenceNo] [varchar](500) NULL,
	[Imported] [bit] NULL,
	[ImportedOn] [datetime] NULL,
	[ErrorId] [int] NULL,
	[UploadedOn] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [oso].[stg_KL_Cases] ADD  CONSTRAINT [DF_stg_KL_Cases_Imported]  DEFAULT ((0)) FOR [Imported]
GO
ALTER TABLE [oso].[stg_KL_Cases] ADD  CONSTRAINT [DF_stg_KL_Cases_UploadedOn]  DEFAULT (getdate()) FOR [UploadedOn]
GO
