USE [ColumbusFeature1]
GO
/****** Object:  Table [oso].[stg_PREWRIT_Cases]    Script Date: 30/06/2022 11:31:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [oso].[stg_PREWRIT_Cases](
	[ClientCaseReference] [varchar](200) NOT NULL,
	[TitleLiable1] [varchar](50) NULL,
	[FullnameLiable1] [nvarchar](150) NULL,
	[DOBLiable1] [datetime] NULL,
	[DebtAddress1] [nvarchar](80) NOT NULL,
	[DebtAddress2] [nvarchar](320) NULL,
	[DebtAddress3] [nvarchar](100) NULL,
	[DebtAddress4] [nvarchar](100) NULL,
	[DebtAddress5] [nvarchar](100) NULL,
	[DebtAddressPostcode] [varchar](12) NOT NULL,
	[Phone1Liable1] [varchar](50) NULL,
	[Phone2Liable1] [varchar](50) NULL,
	[Phone3Liable1] [varchar](50) NULL,
	[ClientDefaulterReference] [varchar](30) NULL,
	[IssueDate] [datetime] NULL,
	[FineAmount] [decimal](18, 4) NOT NULL,
	[IssuingCourt] [nvarchar](100) NULL,
	[Add1Liable1] [nvarchar](80) NULL,
	[Add2Liable1] [nvarchar](320) NULL,
	[Add3Liable1] [nvarchar](100) NULL,
	[Add4Liable1] [nvarchar](100) NULL,
	[Add5Liable1] [nvarchar](100) NULL,
	[AddPostCodeLiable1] [varchar](12) NOT NULL,
	[IsBusinessAddress] [bit] NOT NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[ClientComments] [nvarchar](500) NULL,
	[Email1Liable1] [varchar](250) NULL,
	[EmployerTelephone] [varchar](50) NULL,
	[OffenceCode] [varchar](50) NULL,
	[OffenceDescription] [nvarchar](1000) NULL,
	[OffenceLocation] [nvarchar](150) NULL,
	[DebtAddressCountry] [int] NULL,
	[VehicleVRM] [varchar](7) NULL,
	[VehicleMake] [varchar](50) NULL,
	[VehicleModel] [varchar](50) NULL,
	[TECDate] [datetime] NULL,
	[Currency] [int] NULL,
	[FirstnameLiable1] [nvarchar](50) NULL,
	[MiddlenameLiable1] [nvarchar](50) NULL,
	[LastnameLiable1] [nvarchar](50) NULL,
	[CompanyNameLiable1] [nvarchar](50) NULL,
	[NINOLiable1] [varchar](13) NULL,
	[MinorLiable1] [bit] NULL,
	[AddCountryLiable1] [int] NULL,
	[Phone4Liable1] [varchar](50) NULL,
	[Phone5Liable1] [varchar](50) NULL,
	[Email2Liable1] [varchar](250) NULL,
	[Email3Liable1] [varchar](250) NULL,
	[TitleLiable2] [varchar](50) NULL,
	[FirstnameLiable2] [nvarchar](50) NULL,
	[MiddlenameLiable2] [nvarchar](50) NULL,
	[LastnameLiable2] [nvarchar](50) NULL,
	[FullnameLiable2] [nvarchar](150) NULL,
	[CompanyNameLiable2] [nvarchar](50) NULL,
	[DOBLiable2] [datetime] NULL,
	[NINOLiable2] [varchar](13) NULL,
	[MinorLiable2] [bit] NULL,
	[Add1Liable2] [nvarchar](80) NULL,
	[Add2Liable2] [nvarchar](320) NULL,
	[Add3Liable2] [nvarchar](100) NULL,
	[Add4Liable2] [nvarchar](100) NULL,
	[Add5Liable2] [nvarchar](100) NULL,
	[AddCountryLiable2] [int] NULL,
	[AddPostCodeLiable2] [varchar](12) NULL,
	[Phone1Liable2] [varchar](50) NULL,
	[Phone2Liable2] [varchar](50) NULL,
	[Phone3Liable2] [varchar](50) NULL,
	[Phone4Liable2] [varchar](50) NULL,
	[Phone5Liable2] [varchar](50) NULL,
	[Email1Liable2] [varchar](250) NULL,
	[Email2Liable2] [varchar](250) NULL,
	[Email3Liable2] [varchar](250) NULL,
	[TitleLiable3] [varchar](50) NULL,
	[FirstnameLiable3] [nvarchar](50) NULL,
	[MiddlenameLiable3] [nvarchar](50) NULL,
	[LastnameLiable3] [nvarchar](50) NULL,
	[FullnameLiable3] [nvarchar](150) NULL,
	[CompanyNameLiable3] [nvarchar](50) NULL,
	[DOBLiable3] [datetime] NULL,
	[NINOLiable3] [varchar](13) NULL,
	[MinorLiable3] [bit] NULL,
	[Add1Liable3] [nvarchar](80) NULL,
	[Add2Liable3] [nvarchar](320) NULL,
	[Add3Liable3] [nvarchar](100) NULL,
	[Add4Liable3] [nvarchar](100) NULL,
	[Add5Liable3] [nvarchar](100) NULL,
	[AddCountryLiable3] [int] NULL,
	[AddPostCodeLiable3] [varchar](12) NULL,
	[Phone1Liable3] [varchar](50) NULL,
	[Phone2Liable3] [varchar](50) NULL,
	[Phone3Liable3] [varchar](50) NULL,
	[Phone4Liable3] [varchar](50) NULL,
	[Phone5Liable3] [varchar](50) NULL,
	[Email1Liable3] [varchar](250) NULL,
	[Email2Liable3] [varchar](250) NULL,
	[Email3Liable3] [varchar](250) NULL,
	[TitleLiable4] [varchar](50) NULL,
	[FirstnameLiable4] [nvarchar](50) NULL,
	[MiddlenameLiable4] [nvarchar](50) NULL,
	[LastnameLiable4] [nvarchar](50) NULL,
	[FullnameLiable4] [nvarchar](150) NULL,
	[CompanyNameLiable4] [nvarchar](50) NULL,
	[DOBLiable4] [datetime] NULL,
	[NINOLiable4] [varchar](13) NULL,
	[MinorLiable4] [bit] NULL,
	[Add1Liable4] [nvarchar](80) NULL,
	[Add2Liable4] [nvarchar](320) NULL,
	[Add3Liable4] [nvarchar](100) NULL,
	[Add4Liable4] [nvarchar](100) NULL,
	[Add5Liable4] [nvarchar](100) NULL,
	[AddCountryLiable4] [int] NULL,
	[AddPostCodeLiable4] [varchar](12) NULL,
	[Phone1Liable4] [varchar](50) NULL,
	[Phone2Liable4] [varchar](50) NULL,
	[Phone3Liable4] [varchar](50) NULL,
	[Phone4Liable4] [varchar](50) NULL,
	[Phone5Liable4] [varchar](50) NULL,
	[Email1Liable4] [varchar](250) NULL,
	[Email2Liable4] [varchar](250) NULL,
	[Email3Liable4] [varchar](250) NULL,
	[TitleLiable5] [varchar](50) NULL,
	[FirstnameLiable5] [nvarchar](50) NULL,
	[MiddlenameLiable5] [nvarchar](50) NULL,
	[LastnameLiable5] [nvarchar](50) NULL,
	[FullnameLiable5] [nvarchar](150) NULL,
	[CompanyNameLiable5] [nvarchar](50) NULL,
	[DOBLiable5] [datetime] NULL,
	[NINOLiable5] [varchar](13) NULL,
	[MinorLiable5] [bit] NULL,
	[Add1Liable5] [nvarchar](80) NULL,
	[Add2Liable5] [nvarchar](320) NULL,
	[Add3Liable5] [nvarchar](100) NULL,
	[Add4Liable5] [nvarchar](100) NULL,
	[Add5Liable5] [nvarchar](100) NULL,
	[AddCountryLiable5] [int] NULL,
	[AddPostCodeLiable5] [varchar](12) NULL,
	[Phone1Liable5] [varchar](50) NULL,
	[Phone2Liable5] [varchar](50) NULL,
	[Phone3Liable5] [varchar](50) NULL,
	[Phone4Liable5] [varchar](50) NULL,
	[Phone5Liable5] [varchar](50) NULL,
	[Email1Liable5] [varchar](250) NULL,
	[Email2Liable5] [varchar](250) NULL,
	[Email3Liable5] [varchar](250) NULL,
	[BatchDate] [datetime] NOT NULL,
	[ClientId] [int] NOT NULL,
	[ClientName] [nvarchar](80) NULL,
	[Status] [nvarchar](50) NULL,
	[Phase] [nvarchar](50) NULL,
	[PhaseDate] [datetime] NULL,
	[Stage] [nvarchar](50) NULL,
	[StageDate] [datetime] NULL,
	[IsAssignable] [bit] NULL,
	[OffenceDate] [datetime] NULL,
	[CreatedOn] [datetime] NULL,
	[CCaseId] [int] NULL,
	[DefaultersNames] [nvarchar](500) NULL,
	[BillNumber] [varchar](50) NULL,
	[EmployerName] [nvarchar](150) NULL,
	[EmployerAddressLine1] [nvarchar](80) NULL,
	[EmployerAddressLine2] [nvarchar](320) NULL,
	[EmployerAddressLine3] [nvarchar](100) NULL,
	[EmployerAddressLine4] [nvarchar](100) NULL,
	[EmployerPostcode] [varchar](12) NULL,
	[EmployerEmailAddress] [varchar](250) NULL,
	[EmployerFaxNumber] [varchar](50) NULL,
	[Occupation] [varchar](50) NULL,
	[RollNumber] [varchar](50) NULL,
	[BenefitIndicator] [varchar](50) NULL,
	[CaseNote] [nvarchar](2000) NULL,
	[Additional1] [nvarchar](301) NULL,
	[Additional2] [nvarchar](301) NULL,
	[Additional3] [nvarchar](301) NULL,
	[Additional4] [nvarchar](301) NULL,
	[Additional5] [nvarchar](301) NULL,
	[Additional6] [nvarchar](301) NULL,
	[Additional7] [nvarchar](301) NULL,
	[Additional8] [nvarchar](301) NULL,
	[Additional9] [nvarchar](301) NULL,
	[Additional10] [nvarchar](301) NULL,
	[CasePrefix] [varchar](1) NULL,
	[FUTUserId] [int] NULL,
	[Imported] [bit] NULL,
	[ImportedOn] [datetime] NULL,
	[ErrorId] [int] NULL,
	[UploadedOn] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [oso].[stg_PREWRIT_Cases] ADD  CONSTRAINT [DF__stg_PREWRIT__Impor__2B4EECD3]  DEFAULT ((0)) FOR [Imported]
GO
ALTER TABLE [oso].[stg_PREWRIT_Cases] ADD  CONSTRAINT [DF_stg_PREWRIT_Cases_UploadedOn]  DEFAULT (getdate()) FOR [UploadedOn]
GO
