INSERT [dbo].[PaymentScheme]([name],[description]) VALUES('Rossendales Generic Payment Scheme','Generic Rossendales Payment Scheme')
DECLARE @paymentSchemeId INT = SCOPE_IDENTITY();

Insert Into SchemePayments ([name],[paymenttypeid],[surcharge],[PaymentSchemeId],[surchargetype],[issurchargevatable],[surchargeoutof],[isforupload],[isdefaulterchargedvat],[iscwaapplicable],[isvalid])
Values 
 (N'Debit Card',19,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Credit Card',18,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Debit Card - Cashier',7,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Credit Card - Cashier',6,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Debit Card - Upload',19,0.0000,@PaymentSchemeID,0,0,0,1,0,0,0)
,(N'Credit Card - Upload',18,0.0000,@PaymentSchemeID,0,0,0,1,0,0,0)
,(N'Allpay',15,0.0000,@PaymentSchemeID,0,0,0,1,0,0,1)
,(N'Bank Giro Cash',8,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Barcode Payment',31,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Cash',2,0.0000,@PaymentSchemeID,0,0,0,1,0,0,1)
,(N'Cheque',5,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Direct Debit',16,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Direct to Bank',34,0.0000,@PaymentSchemeID,0,0,0,1,0,0,1)
,(N'Bank Giro Cheque',9,0.0000,@PaymentSchemeID,0,1,0,0,0,0,1)
,(N'Bankers Draft',4,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Officer Payment',35,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Other',33,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)
,(N'Postal Order',3,0.0000,@PaymentSchemeID,0,0,0,0,0,0,1)