INSERT INTO [dbo].[Category]([name],[CreatedBy],[description],[enabled],[staffUseOnly],[IsExcluded]) VALUES('Trace & Collect',2,'Case is following a Trace & Collect process',1,1,0)
INSERT INTO [dbo].[Category]([name],[CreatedBy],[description],[enabled],[staffUseOnly],[IsExcluded]) VALUES('Trace & Bailiff',2,'Case is following a Trace & Bailiff process',1,1,0)
INSERT INTO [dbo].[Category]([name],[CreatedBy],[description],[enabled],[staffUseOnly],[IsExcluded]) VALUES('Trace Only',2,'Case is following a Trace Only process',1,1,0)
INSERT INTO [dbo].[Category]([name],[CreatedBy],[description],[enabled],[staffUseOnly],[IsExcluded]) VALUES('Pre-Compliance',2,'Case is following a Pre-Compliance process',1,1,0)
INSERT INTO [dbo].[Category]([name],[CreatedBy],[description],[enabled],[staffUseOnly],[IsExcluded]) VALUES('Pre-Committal',2,'Case is following a Pre-Committal process',1,1,0)
INSERT INTO [dbo].[Category]([name],[CreatedBy],[description],[enabled],[staffUseOnly],[IsExcluded]) VALUES('Non-Committal',2,'Case is following a Non-Committal  process',1,1,0)
INSERT INTO [dbo].[Category]([name],[CreatedBy],[description],[enabled],[staffUseOnly],[IsExcluded]) VALUES('Re-trace',2,'Case will re-trace via the workflow',1,1,0)