INSERT INTO [dbo].[ClientGroups]([name],[description],[CurrencyId]) VALUES ('WORKFLOW - Trace & Collect', 'DO NOT CHANGE - Used by workflow', null)
INSERT INTO [dbo].[ClientGroups]([name],[description],[CurrencyId]) VALUES ('WORKFLOW - Trace & Bailiff', 'DO NOT CHANGE - Used by workflow', null)
INSERT INTO [dbo].[ClientGroups]([name],[description],[CurrencyId]) VALUES ('WORKFLOW - Trace Only', 'DO NOT CHANGE - Used by workflow', null)
INSERT INTO [dbo].[ClientGroups]([name],[description],[CurrencyId]) VALUES ('WORKFLOW - Re-trace', 'DO NOT CHANGE - Used by workflow', null)
INSERT INTO [dbo].[ClientGroups]([name],[description],[CurrencyId]) VALUES ('WORKFLOW - Pre-Compliance', 'DO NOT CHANGE - Used by workflow', null)
INSERT INTO [dbo].[ClientGroups]([name],[description],[CurrencyId]) VALUES ('WORKFLOW - Welsh Clients', 'DO NOT CHANGE - Used by workflow', null)
INSERT INTO [dbo].[ClientGroups]([name],[description],[CurrencyId]) VALUES ('WORKFLOW - No Enforcement', 'DO NOT CHANGE - Used by workflow', null)
INSERT INTO [dbo].[ClientGroups]([name],[description],[CurrencyId]) VALUES ('WORKFLOW - Pre-Committal', 'DO NOT CHANGE - Used by workflow', null)
INSERT INTO [dbo].[ClientGroups]([name],[description],[CurrencyId]) VALUES ('WORKFLOW - Non-Committal', 'DO NOT CHANGE - Used by workflow', null)
