INSERT INTO [dbo].[SMSEmailTemplates]
	([name],[path],[description],[isStageLetter],[isReport],[parentId],[Reference],[isAutomatic],[isDeleted],[BrandId],[IsSchedulable])
VALUES 
('Compliance Standard Email',null,null,1,0,null,'ROSS-EMAIL-COMPSTND',1,0,7,1)
,('Compliance Letter Email',null,null,1,0,null,'ROSS-EMAIL-COMPLETT',1,0,7,1)
,('Compliance Standard SMS 1',null,null,1,0,null,'ROSS-SMS-COMPSTND1',1,0,7,1)
,('Compliance Standard SMS 2',null,null,1,0,null,'ROSS-SMS-COMPSTND2',1,0,7,1)
,('Compliance Letter SMS',null,null,1,0,null,'ROSS-SMS-COMPLETT',1,0,7,1)
,('Pre-Committal Standard SMS',null,null,1,0,null,'ROSS-SMS-PRECOMSTND',1,0,7,1)
,('Non-Committal Standard SMS',null,null,1,0,null,'ROSS-SMS-NONCOMSTND',1,0,7,1)
,('Case Monitoring Standard Email',null,null,1,0,null,'ROSS-EMAIL-CASEMONSTND',1,0,7,1)
,('Case Monitoring Standard SMS',null,null,1,0,null,'ROSS-SMS-CASEMONSTND',1,0,7,1)

,('Compliance Standard Email',null,null,1,0,null,'MARS-EMAIL-COMPSTND',1,0,8,1)
,('Compliance Letter Email',null,null,1,0,null,'MARS-EMAIL-COMPLETT',1,0,8,1)
,('Compliance Standard SMS 1',null,null,1,0,null,'MARS-SMS-COMPSTND1',1,0,8,1)
,('Compliance Standard SMS 2',null,null,1,0,null,'MARS-SMS-COMPSTND2',1,0,8,1)
,('Compliance Letter SMS',null,null,1,0,null,'MARS-SMS-COMPLETT',1,0,8,1)
,('Pre-Committal Standard SMS',null,null,1,0,null,'MARS-SMS-PRECOMSTND',1,0,8,1)
,('Non-Committal Standard SMS',null,null,1,0,null,'MARS-SMS-NONCOMSTND',1,0,8,1)
,('Case Monitoring Standard Email',null,null,1,0,null,'MARS-EMAIL-CASEMONSTND',1,0,8,1)
,('Case Monitoring Standard SMS',null,null,1,0,null,'MARS-SMS-CASEMONSTND',1,0,8,1)

,('Compliance Standard Email',null,null,1,0,null,'SWFT-EMAIL-COMPSTND',1,0,9,1)
,('Compliance Letter Email',null,null,1,0,null,'SWFT-EMAIL-COMPLETT',1,0,9,1)
,('Compliance Standard SMS 1',null,null,1,0,null,'SWFT-SMS-COMPSTND1',1,0,9,1)
,('Compliance Standard SMS 2',null,null,1,0,null,'SWFT-SMS-COMPSTND2',1,0,9,1)
,('Compliance Letter SMS',null,null,1,0,null,'SWFT-SMS-COMPLETT',1,0,9,1)
,('Pre-Committal Standard SMS',null,null,1,0,null,'SWFT-SMS-PRECOMSTND',1,0,9,1)
,('Non-Committal Standard SMS',null,null,1,0,null,'SWFT-SMS-NONCOMSTND',1,0,9,1)
,('Case Monitoring Standard Email',null,null,1,0,null,'SWFT-EMAIL-CASEMONSTND',1,0,9,1)
,('Case Monitoring Standard SMS',null,null,1,0,null,'SWFT-SMS-CASEMONSTND',1,0,9,1)