USE [Columbus]
GO

/****** Object:  Table [oso].[OSColCaseTypeXRef]    Script Date: 28/06/2022 15:11:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [oso].[OSColCaseTypeXRef](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CaseType] [nvarchar](100) NOT NULL,
	[CaseTypeId] [int] NOT NULL,
 CONSTRAINT [PK_OSColCaseTypeXRef] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


