USE [Columbus]
GO

/****** Object:  Table [oso].[OSColClentsXRef]    Script Date: 28/06/2022 15:12:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [oso].[OSColClentsXRef](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Connid] [int] NOT NULL,
	[CClientId] [int] NOT NULL,
	[ClientName] [nvarchar](250) NULL,
 CONSTRAINT [PK_OSColClentsXRef] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


