USE [Columbus]
GO

/****** Object:  Table [oso].[Staging_OS_NewDefaulters]    Script Date: 28/06/2022 15:15:23 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [oso].[Staging_OS_NewDefaulters](
	[ClientDefaulterRef] [nvarchar](350) NULL,
	[TitleLiable1] [nvarchar](350) NULL,
	[FirstnameLiable1] [nvarchar](350) NULL,
	[MiddlenameLiable1] [nvarchar](350) NULL,
	[LastnameLiable1] [nvarchar](350) NULL,
	[FullnameLiable1] [nvarchar](350) NULL,
	[CompanyNameLiable1] [nvarchar](350) NULL,
	[AddPostCodeLiable1] [nvarchar](350) NULL,
	[DebtAddressPostcode] [nvarchar](350) NULL,
	[TitleLiable2] [nvarchar](350) NULL,
	[FirstnameLiable2] [nvarchar](350) NULL,
	[LastNameLiable2] [nvarchar](350) NULL,
	[DefaultersNames] [nvarchar](350) NULL,
	[DebtAddress1] [nvarchar](350) NULL,
	[DebtAddress2] [nvarchar](350) NULL,
	[DebtAddress3] [nvarchar](350) NULL,
	[DebtAddress4] [nvarchar](350) NULL,
	[DebtAddress5] [nvarchar](350) NULL,
	[Add1Liable1] [nvarchar](350) NULL,
	[Add2Liable1] [nvarchar](350) NULL,
	[Add3Liable1] [nvarchar](350) NULL,
	[Add4Liable1] [nvarchar](350) NULL,
	[Add5Liable1] [nvarchar](350) NULL,
	[AddCountryLiable1] [nvarchar](350) NULL,
	[MiddlenameLiable2] [nvarchar](350) NULL,
	[FullnameLiable2] [nvarchar](350) NULL,
	[CompanyNameLiable2] [nvarchar](350) NULL,
	[Add1Liable2] [nvarchar](350) NULL,
	[Add2Liable2] [nvarchar](350) NULL,
	[Add3Liable2] [nvarchar](350) NULL,
	[Add4Liable2] [nvarchar](350) NULL,
	[Add5Liable2] [nvarchar](350) NULL,
	[AddCountryLiable2] [nvarchar](350) NULL,
	[AddPostCodeLiable2] [nvarchar](350) NULL,
	[TitleLiable3] [nvarchar](350) NULL,
	[FirstnameLiable3] [nvarchar](350) NULL,
	[MiddlenameLiable3] [nvarchar](350) NULL,
	[LastnameLiable3] [nvarchar](350) NULL,
	[FullnameLiable3] [nvarchar](350) NULL,
	[CompanyNameLiable3] [nvarchar](350) NULL,
	[Add1Liable3] [nvarchar](350) NULL,
	[Add2Liable3] [nvarchar](350) NULL,
	[Add3Liable3] [nvarchar](350) NULL,
	[Add4Liable3] [nvarchar](350) NULL,
	[Add5Liable3] [nvarchar](350) NULL,
	[AddCountryLiable3] [nvarchar](350) NULL,
	[AddPostCodeLiable3] [nvarchar](350) NULL,
	[TitleLiable4] [nvarchar](350) NULL,
	[FirstnameLiable4] [nvarchar](350) NULL,
	[MiddlenameLiable4] [nvarchar](350) NULL,
	[LastnameLiable4] [nvarchar](350) NULL,
	[FullnameLiable4] [nvarchar](350) NULL,
	[CompanyNameLiable4] [nvarchar](350) NULL,
	[Add1Liable4] [nvarchar](350) NULL,
	[Add2Liable4] [nvarchar](350) NULL,
	[Add3Liable4] [nvarchar](350) NULL,
	[Add4Liable4] [nvarchar](350) NULL,
	[Add5Liable4] [nvarchar](350) NULL,
	[AddCountryLiable4] [nvarchar](350) NULL,
	[AddPostCodeLiable4] [nvarchar](350) NULL,
	[TitleLiable5] [nvarchar](350) NULL,
	[FirstnameLiable5] [nvarchar](350) NULL,
	[MiddlenameLiable5] [nvarchar](350) NULL,
	[LastnameLiable5] [nvarchar](350) NULL,
	[FullnameLiable5] [nvarchar](350) NULL,
	[CompanyNameLiable5] [nvarchar](350) NULL,
	[Add1Liable5] [nvarchar](350) NULL,
	[Add2Liable5] [nvarchar](350) NULL,
	[Add3Liable5] [nvarchar](350) NULL,
	[Add4Liable5] [nvarchar](350) NULL,
	[Add5Liable5] [nvarchar](350) NULL,
	[AddCountryLiable5] [nvarchar](350) NULL,
	[AddPostCodeLiable5] [nvarchar](350) NULL,
	[Address] [nvarchar](800) NULL,
	[ClientCaseReference] [nvarchar](350) NULL,
	[CaseId] [int] NULL,
	[ClientId] [int] NULL,
	[ClientName] [nvarchar](350) NULL,
	[EmployerAddressLine1] [nvarchar](350) NULL,
	[EmployerAddressLine2] [nvarchar](350) NULL,
	[EmployerAddressLine3] [nvarchar](350) NULL,
	[EmployerAddressLine4] [nvarchar](350) NULL,
	[EmployerPostcode] [nvarchar](350) NULL,
	[Imported] [bit] NULL,
	[ImportedOn] [datetime] NULL,
	[ErrorId] [int] NULL
) ON [PRIMARY]
GO

ALTER TABLE [oso].[Staging_OS_NewDefaulters] ADD  DEFAULT ((0)) FOR [Imported]
GO


