USE [Columbus]
GO

/****** Object:  Table [oso].[stg_Onestep_Clients]    Script Date: 28/06/2022 15:25:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [oso].[stg_Onestep_Clients](
	[connid] [int] NULL,
	[Id] [int] NULL,
	[Name] [nvarchar](80) NOT NULL,
	[Abbreviation] [nvarchar](80) NOT NULL,
	[ParentClientId] [int] NULL,
	[firstLine] [nvarchar](80) NULL,
	[PostCode] [varchar](12) NOT NULL,
	[Address] [nvarchar](500) NULL,
	[CountryId] [nvarchar](100) NULL,
	[RegionId] [int] NULL,
	[Brand] [int] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[CaseTypeId] [int] NOT NULL,
	[AbbreviationName] [nvarchar](80) NOT NULL,
	[BatchRefPrefix] [varchar](50) NULL,
	[ContactName] [nvarchar](256) NULL,
	[ContactAddress] [nvarchar](500) NULL,
	[OfficeId] [int] NOT NULL,
	[PaymentDistributionId] [int] NOT NULL,
	[PriorityCharges] [varchar](50) NOT NULL,
	[LifeExpectancy] [int] NOT NULL,
	[FeeCap] [decimal](18, 4) NOT NULL,
	[minFees] [decimal](18, 4) NOT NULL,
	[MaximumArrangementLength] [int] NULL,
	[ClientPaid] [bit] NOT NULL,
	[OfficerPaid] [bit] NOT NULL,
	[permitArrangement] [bit] NOT NULL,
	[NotifyAddressChange] [bit] NOT NULL,
	[Reinstate] [bit] NOT NULL,
	[AssignMatches] [bit] NOT NULL,
	[showNotes] [bit] NOT NULL,
	[showHistory] [bit] NOT NULL,
	[IsDirectHoldWithLifeExtPastExpiryAllowed] [bit] NOT NULL,
	[xrefEmail] [varchar](512) NULL,
	[PaymentRunFrequencyId] [int] NULL,
	[InvoiceRunFrequencyId] [int] NULL,
	[commissionInvoiceFrequencyId] [int] NULL,
	[isSuccessfulCompletionFee] [bit] NOT NULL,
	[successfulCompletionFee] [decimal](18, 4) NOT NULL,
	[completionFeeType] [bit] NOT NULL,
	[feeInvoiceFrequencyId] [int] NULL,
	[standardReturn] [bit] NOT NULL,
	[paymentMethod] [int] NULL,
	[chargingScheme] [varchar](50) NOT NULL,
	[paymentScheme] [varchar](50) NOT NULL,
	[enforceAtNewAddress] [bit] NOT NULL,
	[defaultHoldTimePeriod] [int] NOT NULL,
	[addressChangeEmail] [varchar](512) NULL,
	[addressChangeStage] [varchar](150) NULL,
	[newAddressReturnCode] [int] NULL,
	[autoReturnExpiredCases] [bit] NOT NULL,
	[generateBrokenLetter] [bit] NOT NULL,
	[useMessageExchange] [bit] NOT NULL,
	[costCap] [decimal](18, 4) NOT NULL,
	[includeUnattendedReturns] [bit] NOT NULL,
	[assignmentSchemeCharge] [int] NULL,
	[expiredCasesAssignable] [bit] NOT NULL,
	[useLocksmithCard] [bit] NOT NULL,
	[EnableAutomaticLinking] [bit] NOT NULL,
	[linkedCasesMoneyDistribution] [int] NOT NULL,
	[isSecondReferral] [bit] NOT NULL,
	[PermitGoodsRemoved] [bit] NOT NULL,
	[EnableManualLinking] [bit] NOT NULL,
	[PermitVRM] [bit] NOT NULL,
	[IsClientInvoiceRunPermitted] [bit] NOT NULL,
	[IsNegativeRemittancePermitted] [bit] NOT NULL,
	[ContactCentrePhoneNumber] [varchar](50) NULL,
	[AutomatedLinePhoneNumber] [varchar](50) NULL,
	[TraceCasesViaWorkflow] [bit] NOT NULL,
	[IsTecAuthorizationApplicable] [bit] NOT NULL,
	[TecDefaultHoldPeriod] [int] NOT NULL,
	[MinimumDaysRemainingForCoa] [int] NOT NULL,
	[TecMinimumDaysRemaining] [int] NOT NULL,
	[IsDecisioningViaWorkflowUsed] [bit] NOT NULL,
	[AllowReverseFeesOnPrimaryAddressChanged] [bit] NOT NULL,
	[IsClientInformationExchangeScheme] [bit] NOT NULL,
	[ClientLifeExpectancy] [int] NULL,
	[DaysToExtendCaseDueToTrace] [int] NULL,
	[DaysToExtendCaseDueToArrangement] [int] NULL,
	[IsWelfareReferralPermitted] [bit] NOT NULL,
	[IsFinancialDifficultyReferralPermitted] [bit] NOT NULL,
	[IsReturnCasePrematurelyPermitted] [bit] NOT NULL,
	[CaseAgeForTBTPEnquiry] [int] NULL,
	[PermitDvlaEnquiries] [bit] NOT NULL,
	[IsAutomaticDvlaRecheckEnabled] [bit] NOT NULL,
	[DaysToAutomaticallyRecheckDvla] [int] NULL,
	[IsComplianceFeeAutoReversed] [bit] NOT NULL,
	[LetterActionTemplateRequiredForCoaInDataCleanseId] [int] NULL,
	[LetterActionTemplateRequiredForCoaInComplianceId] [int] NULL,
	[LetterActionTemplateRequiredForCoaInEnforcementId] [int] NULL,
	[LetterActionTemplateRequiredForCoaInCaseMonitoringId] [int] NULL,
	[CategoryRequiredForCoaInDataCleanseId] [int] NULL,
	[CategoryRequiredForCoaInComplianceId] [int] NULL,
	[CategoryRequiredForCoaInEnforcementId] [int] NULL,
	[CategoryRequiredForCoaInCaseMonitoringId] [int] NULL,
	[IsCoaWithActiveArrangementAllowed] [bit] NOT NULL,
	[ReturnCap] [int] NULL,
	[CurrentReturnCap] [int] NULL,
	[IsLifeExpectancyForCoaEnabled] [bit] NOT NULL,
	[LifeExpectancyForCoa] [int] NOT NULL,
	[ExpiredCaseReturnCode] [int] NULL,
	[WorkflowName] [varchar](255) NULL,
	[OneOffArrangementTolerance] [int] NULL,
	[DailyArrangementTolerance] [int] NULL,
	[TwoDaysArrangementTolerance] [int] NULL,
	[WeeklyArrangementTolerance] [int] NULL,
	[FortnightlyArrangementTolerance] [int] NULL,
	[ThreeWeeksArrangementTolerance] [int] NULL,
	[FourWeeksArrangementTolerance] [int] NULL,
	[MonthlyArrangementTolerance] [int] NULL,
	[ThreeMonthsArrangementTolerance] [int] NULL,
	[PDAPaymentMethodId] [varchar](50) NOT NULL,
	[Payee] [varchar](150) NULL,
	[IsDirectPaymentValid] [bit] NOT NULL,
	[IsDirectPaymentValidForAutomaticallyLinkedCases] [bit] NOT NULL,
	[IsChargeConsidered] [bit] NOT NULL,
	[Interest] [bit] NOT NULL,
	[InvoicingCurrencyId] [int] NOT NULL,
	[RemittanceCurrencyId] [int] NOT NULL,
	[IsPreviousAddressToBePrimaryAllowed] [bit] NOT NULL,
	[TriggerCOA] [bit] NOT NULL,
	[ShouldOfficerRemainAssigned] [bit] NOT NULL,
	[ShouldOfficerRemainAssignedForEB] [bit] NOT NULL,
	[PermitHoldCaseToBeIncludedInClientPaymentRunAndClientInvoiceRun] [bit] NOT NULL,
	[AllowWorkflowToBlockProcessingIfLinkedToGANTCase] [bit] NOT NULL,
	[Imported] [bit] NULL,
	[ImportedOn] [datetime] NULL,
	[AreaId] [int] NULL,
	[CourtId] [int] NULL,
	[IsReturnForAPartPaidCasePermitted] [bit] NOT NULL
) ON [PRIMARY]
GO

ALTER TABLE [oso].[stg_Onestep_Clients] ADD  CONSTRAINT [DF_stg_Onestep_Clients_Imported]  DEFAULT ((0)) FOR [Imported]
GO


